                                                                 ****Virtual Key for Your Repositories****

Developer details : Angina Durga Srivalli
		    Employee ID:2527898
                 
PROBLEM STATEMENT: To create a project using java, which performs the following three operations:

1. Retrieving the file names in an ascending order

2. Business-level operations:

	-->Option to add a user specified file to the application

	-->Option to delete a user specified file from the application

	-->Option to search a user specified file from the application

3. Navigation option to close the current execution context and return to the main context

4. Option to close the application

---------------------------------------------------------------------------------------------------------------------------------------------------- 
DESCRIPTION: This Project is going to perform File Handling Operations, where user can view them in ascending order and can add or delete a file. 

And search a particular file with the respective “keyword”.
----------------------------------------------------------------------------------------------------------------------------------------------------
TIME REQUIRED: Single sprint--12 hours.
        
Task achieved in this Sprint are

-> Created the flow of the application -> Created Git Repository -> Development of the project -> Tested the project on various kinds of inputs -> Pushed the 

project onto my Github Repository -> Created the Specification document, -> This highlights the appearance and UI of Application

---------------------------------------------------------------------------------------------------------------------------------------------------------
Core concepts used in the project
----------------------------------------------------------------------------------------------------------------------------------------------------------
-> File Handling, Exception Handling
-> Input and Output Stream
-> Flow Control
->Looping Control