<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Menu Card</title>
    <style>
        div td{
            font-family: Bradley Hand ITC;
            font-size:large;
            font-weight:bolder;
            text-align: center;
        }
        div th{
            font-family: "Cooper Black";
            font-size: x-large;
            font-weight:bolder;
            text-align:center;
        }
        footer
        {
            text-align:center;
            background-color: blanchedalmond;
            border: solid 2px green;
            font-family: "Ink Free";
            
        }
        h2
        {
            text-align: center;
            font-family: "Cooper Black";
            font-size:xx-large;
            font-weight: 400;

        }
        
        

        
        
    </style>
</head>
<body>

    <h2 class="text-success text-gradient">****Ming's Diner Restaurant****</h2>

    
    
    
    <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th class="table-primary">Desserts</th>
              <th class="table-secondary">Soft Drinks</th>
              <th class="table-success">Staters</th>
              <th class="table-danger">Vegetarian</th>
              <th class="table-warning">Non-Vegetarian</th>
              <th class="table-info">Milk Shakes</th>
            </tr>
          </thead>
          
          <tbody>
            <tr>
              <td class="table-primary"><b>Vanilla</b></td>
              <td class="table-secondary"><b>Sprite</b></td>
              <td class="table-success"><b>Paneer Tikka</b></td>
              <td class="table-danger"><b>Mashroom Biryani</b></td>
              <td class="table-warning"><b>Chicken Schezwan Noodles</b></td>
              <td class="table-info"><b>Cashew Kismiss</b></td>
            </tr>
            
            <tr>
                <td class="table-primary""><b>Nepolitan</b></td>
                <td class="table-secondary"><b>Coco Cola</b></td>
                <td class="table-success"><b>Kebab</b></td>
                <td class="table-danger"><b>Paneer Biryani</b></td>
                <td class="table-warning"><b>Chicken Noodles</b></td>
                <td class="table-info"><b>Dark Chocolate</b></td>
              </tr>

              <tr>
                <td class="table-primary"><b>Chocolate</b></td>
                <td class="table-secondary"><b>Maaza</b></td>
                <td class="table-success"><b>Chilli Paneer</b></td>
                <td class="table-danger"><b>Special Veg Biryani</b></td>
                <td class="table-warning"><b>Chicken Biryani</b></td>
                <td class="table-info"><b>BlackForest</b></td>
              </tr>

              <tr>
                <td class="table-primary"><b>Haagen Dazs</b></td>
                <td class="table-secondary"><b>Pepsi</b></td>
                <td class="table-success"><b>Spring Rolls</b></td>
                <td class="table-danger"><b>Mashroom Fried Rice</b></td>
                <td class="table-warning"><b>Mutton Biryani</b></td>
                <td class="table-info"><b>Blackcurrant</b></td>
              </tr>

              <tr>
                <td class="table-primary"><b>Strawberry</b></td>
                <td class="table-secondary"><b>7 Up</b></td>
                <td class="table-success"><b>Manchurian</b></td>
                <td class="table-danger"><b>Panner Fried Rice</b></td>
                <td class="table-warning"><b>Prawns Biryani</b></td>
                <td class="table-info"><b>Pista</b></td>
              </tr>

              <tr>
                <td class="table-primary"><b>Tiger Tail</b></td>
                <td class="table-secondary"><b>Limca</b></td>
                <td class="table-success"><b>Canape</b></td>
                <td class="table-danger"><b>Kaju Paneer Biryani</b></td>
                <td class="table-warning"><b>Mughlai Biryani</b></td>
                <td class="table-info"><b>ButterScotch</b></td>
              </tr>

              <tr>
                <td class="table-primary"><b>Cookies and Cream</b></td>
                <td class="table-secondary"><b>Diet Coke</b></td>
                <td class="table-success"><b>Bread Roll</b></td>
                <td class="table-danger"><b>Jeera Rice</b></td>
                <td class="table-warning"><b>Chicken Dum Biryani</b></td>
                <td class="table-info"><b>Mango</b></td>
              </tr>

              <tr>
                <td class="table-primary"><b>Rocky Red</b></td>
                <td class="table-secondary"><b>Red Bull</b></td>
                <td class="table-success"><b>Tortilla Chip</b></td>
                <td class="table-danger"><b>Veg Desi Biryani</b></td>
                <td class="table-warning"><b>Mixed Biryani</b></td>
                <td class="table-info"><b>Chocolate</b></td>
              </tr>


              <tr>
                <td class="table-primary"><b>Butter Pecan</b></td>
                <td class="table-secondary"><b>Lemonade</b></td>
                <td class="table-success"><b>Khandvi</b></td>
                <td class="table-danger"><b>Veg Noodles</b></td>
                <td class="table-warning"><b>Chicken Fried Rice</b></td>
                <td class="table-info"><b>Strawberry</b></td>
              </tr>


              <tr>
                <td class="table-primary"><b>Moose Tracks</b></td>
                <td class="table-secondary"><b>Thums Up</b></td>
                <td class="table-success"><b>Samosa</b></td>
                <td class="table-danger"><b>Casheew Biryani</b></td>
                <td class="table-warning"><b>Chicken Wings Biryani</b></td>
                <td class="table-info"><b>Vanilla</b></td>
              </tr>
          </tbody>
        </table>
      </div>


      <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                  <th class="table-primary">Best Deals Today</th>
                </tr>
              </thead>
          <tbody>
            <tr>
              <td class="table-secondary"><b>Vanilla</b></td>
              
            </tr>
            
            <tr>
                <td class="table-success"><b>Nepolitan</b></td>
                
              </tr>

              <tr>
                <td class="table-danger"><b>Chocolate</b></td>
               
              </tr>

              <tr>
                <td class="table-info"><b>Haagen Dazs</b></td>
               
              </tr>

              <tr>
                <td class="table warning"><b>Strawberry</b></td>
                
              </tr>

              <tr>
                <td class="table-light"><b>Tiger Tail</b></td>
               
              </tr>

              <tr>
                <td class="table-info"><b>Cookies and Cream</b></td>
                
              </tr>

              <tr>
                <td class="table-warning"><b>Rocky Red</b></td>
                
              </tr>


              <tr>
                <td class="table-success"><b>Butter Pecan</b></td>
                
              </tr>


              <tr>
                <td class="table-danger"><b>Moose Tracks</b></td>
                
              </tr>
          </tbody>
        </table>
      </div>
      <footer id="footer"><b>
        Address : Housing Board Colony,Tadepalligudem,West Godavari,534101</br>
        For More Details :
        Contact : 9999933355
        </b>
      </footer>

       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>