<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body
    {
        font-size:large ;
        font-family: "Cooper Black";
        text-align: center;
    }
</style>
<body>
    <h3 class="text-success text-gradient">Create Your Account to Login and Enjoy the delicious Meals</h3>
    <form action="Project1.html"> 
        <div class="form-group"> 
            <label>Email : </label> 
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter Your Email Here!!"> 
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> 
        </div> 
        <div class="form-group"> 
            </label>Name : </label> 
            <input type="text" class="form-control" id="name" placeholder="Enter Your Name Here!!">
        </div> 
        <br/>
        <button type="submit" class="btn btn-success">Submit</button> 
    </form>
</body>
</html>