<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

</head>
<body>
    <!-- Background image -->
    <div class="p-5 text-center bg-image rounded-3" style="
    background-image: url('white.jpg');width:auto;
    height: 2000px;
  ">
  <div class="container">
  <h2>Basic Form</h2>
  <form action="">
    <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
  </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
    </div>
    <div class="form-group">
        <label for="gender">Gender:</label>
        <input type="radio" name="gender" value="male">Male</input>
<input type="radio" name="gender" value="female">Female</input>
</div>
<div class="form-group">
  <label for="hobbies">Hobbies: </label>
<div>
    <input class="form-check-input" type="checkbox" id="sports">
    <label style="font-weight:normal" for="sports">Sports</label>
 
  
  
    <input class="form-check-input" type="checkbox" id="Reading">
    <label style="font-weight:normal" for="Reading">Reading</label>
 
  
    <input class="form-check-input" type="checkbox" id="music">
    <label style="font-weight:normal" for="music">Music</label>
  
</div>
</div>
     <div class="col-md-left">
      <div>
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>
</div>
<!-- Background image -->
</body>
</html>
