<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoginController</servlet-name>
  	<display-name>LoginController</display-name>
  	<description></description>
  	<servlet-class>com.controller.LoginController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>TrainerController</servlet-name>
  	<display-name>TrainerController</display-name>
  	<description></description>
  	<servlet-class>com.controller.TrainerController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StudentsController</servlet-name>
  	<display-name>StudentsController</display-name>
  	<description></description>
  	<servlet-class>com.controller.StudentsController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>SubjectsController</servlet-name>
  	<display-name>SubjectsController</display-name>
  	<description></description>
  	<servlet-class>com.controller.SubjectsController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ClassesController</servlet-name>
  	<display-name>ClassesController</display-name>
  	<description></description>
  	<servlet-class>com.controller.ClassesController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AssignTrainertoStudent</servlet-name>
  	<display-name>AssignTrainertoStudent</display-name>
  	<description></description>
  	<servlet-class>com.controller.AssignTrainertoStudent</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewTrainerandStudents</servlet-name>
  	<display-name>ViewTrainerandStudents</display-name>
  	<description></description>
  	<servlet-class>com.controller.ViewTrainerandStudents</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AssignTrainertoSubjectController</servlet-name>
  	<display-name>AssignTrainertoSubjectController</display-name>
  	<description></description>
  	<servlet-class>com.controller.AssignTrainertoSubjectController</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ViewTrainerandSubjects</servlet-name>
  	<display-name>ViewTrainerandSubjects</display-name>
  	<description></description>
  	<servlet-class>com.controller.ViewTrainerandSubjects</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>LoginController</servlet-name>
  	<url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>TrainerController</servlet-name>
  	<url-pattern>/TrainerController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StudentsController</servlet-name>
  	<url-pattern>/StudentsController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>SubjectsController</servlet-name>
  	<url-pattern>/SubjectsController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ClassesController</servlet-name>
  	<url-pattern>/ClassesController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AssignTrainertoStudent</servlet-name>
  	<url-pattern>/AssignTrainertoStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewTrainerandStudents</servlet-name>
  	<url-pattern>/ViewTrainerandStudents</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AssignTrainertoSubjectController</servlet-name>
  	<url-pattern>/AssignTrainertoSubjectController</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ViewTrainerandSubjects</servlet-name>
  	<url-pattern>/ViewTrainerandSubjects</url-pattern>
  </servlet-mapping>
</web-app>
